# wordCounter

./: pom.xml
src/main/java/domain/: CounterAndSorter.java  CustomMatcher.java  TextLoader.java  Word.java  WordCounter.java
src/main/resources/: application.properties
